<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: TSAI YIFU, RTK, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\release_SDK\8762c\BEE2-SDK-v1.1.0\board\evb\io_sample\GPIO\Input_key\input_key.uvprojx
Project File Date:  07/08/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'demo'
Before Build - User command #2: before_build_special.bat
build_before_special bat
compiling overlay_mgr.c...
compiling ancs_client.c...
assembling startup_rtl8762c.s...
compiling bas.c...
compiling simple_ble_service.c...
compiling rtl876x_rcc.c...
compiling rtl876x_gpio.c...
compiling ancs.c...
compiling app_task.c...
compiling system_rtl8762c.c...
compiling main.c...
compiling app.c...
compiling io_gpio.c...
linking...
Program Size: Code=7464 RO-data=7356 RW-data=140 ZI-data=584  
After Build - User command #1: ..\..\tool\after_build_common.bat C:\Keil_v5\ARM\ARMCC\include D:\release_SDK\8762c\BEE2-SDK-v1.1.0\board\evb\io_sample\GPIO\Input_key\Objects\app.axf app
Plain text image.
  PKCS#1 data sign  : passed
RSA sign image payload OK.
Generating CRC16...
CRC16 = 68FD
  PKCS#1 data sign  : passed
RSA sign image header OK.
MP header appending start...
No BinDependence...
No Comment...
No Author...
No Date...
MP header appending OK!
go encrypt.
Output Image: bin\app-a4877f08e7f003bb13b3ea56d573ddce.bin
Backup Disasm: bin\app-a4877f08e7f003bb13b3ea56d573ddce.disasm
Output Image: bin\app_MP_unknown#_1.0.4.0_ec009ca2-045305245467b13cca92b22c819a0b01.bin
After Build - User command #2: after_build_special.bat
build_after_special bat
".\Objects\app.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  C:\Users\if_tsai\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
