<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: James Lin, rtk, LIC=65IHL-0RMRL-CJ56Z-J73YL-TE5B7-IUHRH
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\internal_demo\doorbell\BEE2-SDK-v1.1.0_backup\BEE2-SDK-v1.1.0\board\evb\ble_peripheral\peripheral.uvprojx
Project File Date:  09/15/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ble_peripheral'
Before Build - User command #1: ..\..\..\tool\before_build_common.bat C:\Keil_v5\
before_build_common bat
Before Build - User command #2: before_build_special.bat
build_before_special bat
assembling startup_rtl8762c.s...
compiling simple_ble_service.c...
compiling app_task.c...
..\..\..\src\sample\ble_peripheral\app_task.c(240): warning:  #223-D: function "simp_ble_service_send_v3_notify" declared implicitly
  		simp_ble_service_send_v3_notify(0, simp_srv_id, val, 1);
..\..\..\src\sample\ble_peripheral\app_task.c: 1 warning, 0 errors
compiling main.c...
linking...
Program Size: Code=17080 RO-data=7580 RW-data=204 ZI-data=1532  
After Build - User command #1: ..\..\..\tool\after_build_common.bat C:\Keil_v5\ARM\ARMCC\include D:\internal_demo\doorbell\BEE2-SDK-v1.1.0_backup\BEE2-SDK-v1.1.0\board\evb\ble_peripheral\Objects\app.axf app
Plain text image.
Generating SHA256...
SHA256 = BA24026491198218791EE5369AE027B368F75F545568FEFFA1136D4D16923ACE
MP header appending start...
No BinDependence...
No Comment...
No Author...
No Date...
MP header appending OK!
go encrypt.
Output Image: bin\app-6e04ae1f1250f6b0a1a14664cce9e76e.bin
Backup Disasm: bin\app-6e04ae1f1250f6b0a1a14664cce9e76e.disasm
Output Image: bin\app_MP_unknown#_1.0.4.0_ec009ca2-c1e935b3438ad86b82b7124c9ab4ee5b.bin
After Build - User command #2: after_build_special.bat
build_after_special bat
".\Objects\app.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_ble_peripheral
  C:\Users\jameslin0316\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
