<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: James Lin, rtk, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\Wyze_sdk\BEE2-SDK-v1.1.0\board\evb\uart_dfu\uart_dfu.uvprojx
Project File Date:  04/15/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'app'
Before Build - User command #1: ..\..\..\tool\before_build_common.bat C:\Keil_v5\
before_build_common bat
Before Build - User command #2: before_build_special.bat
build_before_special bat
compiling app_task.c...
compiling overlay_mgr.c...
assembling startup_rtl8762c.s...
compiling rtl876x_rcc.c...
compiling uart_application.c...
compiling rtl876x_gpio.c...
compiling rtl876x_io_dlps.c...
compiling rtl876x_uart.c...
compiling main.c...
compiling dfu_application.c...
compiling system_rtl8762c.c...
linking...
Program Size: Code=8996 RO-data=4268 RW-data=116 ZI-data=4876  
FromELF: creating hex file...
After Build - User command #1: ..\..\..\tool\after_build_common.bat C:\Keil_v5\ARM\ARMCC\include D:\Wyze_sdk\BEE2-SDK-v1.1.0\board\evb\uart_dfu\Objects\app.axf app
Plain text image.
Generating SHA256...
SHA256 = FEC84A4A25FAF4141D509BFD28C9614206A9CE47970CF9DA2A69520BB1FE00B1
MP header appending start...
No BinDependence...
No Comment...
No Author...
No Date...
MP header appending OK!
go encrypt.
Output Image: bin\app-d949bddd496dc094eff81b9b6ee9e3a0.bin
Backup Disasm: bin\app-d949bddd496dc094eff81b9b6ee9e3a0.disasm
Output Image: bin\app_MP_unknown#_1.0.4.0_ec009ca2-e7e7d2b7957d5a535ca5f6ed06a9f0a8.bin
After Build - User command #2: after_build_special.bat
build_before_special bat
".\Objects\app.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_app
  C:\Users\jameslin0316\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
