TE4A4 004:028.080   SEGGER J-Link V6.70e Log File
TE4A4 004:028.223   DLL Compiled: Apr 17 2020 17:55:05
TE4A4 004:028.239   Logging started @ 2020-07-08 06:26
TE4A4 004:028.257 JLINK_SetWarnOutHandler(...)
TE4A4 004:056.497 - 28.249ms
TE4A4 004:056.519 JLINK_OpenEx(...)
TE4A4 004:070.209   
  ***** Error: 
TE4A4 004:070.295   Cannot connect to J-Link.
TE4A4 004:076.284 - 19.786ms returns "Cannot connect to J-Link."
TE4A4 004:076.833 
  ***** 
TE4A4 004:076.866 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
TE4A4 025:898.899 JLINK_Close()
TE4A4 025:899.272 - 0.383ms
TE4A4 025:899.290   
TE4A4 025:899.306   Closed
