<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\app.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\app.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Tue Sep 22 13:57:06 2020
<BR><P>
<H3>Maximum Stack Usage =        288 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
pre_main &rArr; AppUpdateVectorTable
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[21]">ADC_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[12]">BTMAC_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[a]">BusFault_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[d]">DebugMon_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[3c]">Default_Handler</a> from startup_rtl8762c.o(.text) referenced from system_rtl8762c.o(.app.overlay_a)
 <LI><a href="#[23]">GDMA0_Channel0_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[24]">GDMA0_Channel1_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[25]">GDMA0_Channel2_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[26]">GDMA0_Channel3_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[27]">GDMA0_Channel4_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[28]">GDMA0_Channel5_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[18]">GPIO4_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[19]">GPIO5_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[2d]">GPIO_Group0_Handler</a> from system_rtl8762c.o(.ram.dataon.data) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[2c]">GPIO_Group1_Handler</a> from system_rtl8762c.o(.ram.dataon.data) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[2a]">GPIO_Group2_Handler</a> from system_rtl8762c.o(.ram.dataon.data) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[29]">GPIO_Group3_Handler</a> from system_rtl8762c.o(.ram.dataon.data) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[8]">HardFault_Handler</a> from startup_rtl8762c.o(.text) referenced 2 times from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1f]">I2C0_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[20]">I2C1_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[16]">I2S0_RX_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[15]">I2S0_TX_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[3a]">I2S1_RX_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[39]">I2S1_TX_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[2b]">IR_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[35]">Keyscan_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[3b]">LCD_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[37]">LPCOMP_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[9]">MemManage_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[7]">NMI_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[38]">PTA_Mailbox_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[e]">PendSV_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[22]">Peripheral_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[34]">Qdecode_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1c]">RTC_Handler</a> from main.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[6]">Reset_Handler</a> from startup_rtl8762c.o(RESET) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1d]">SPI0_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1e]">SPI1_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[36]">SPI2W_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[33]">SPI_Flash_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[c]">SVC_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[f]">SysTick_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1]">SystemInit</a> from system_rtl8762c.o(.app.flash.text) referenced from startup_rtl8762c.o(RESET)
 <LI><a href="#[10]">System_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[14]">Timer2_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[13]">Timer3_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[17]">Timer4_7_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[2f]">Timer4_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[30]">Timer5_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[31]">Timer6_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[32]">Timer7_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1b]">UART0_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[1a]">UART1_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[2e]">UART2_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[b]">UsageFault_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[11]">WDG_Handler</a> from startup_rtl8762c.o(.text) referenced from startup_rtl8762c.o(VECTOR)
 <LI><a href="#[4]">app_cb0_wdg_reset</a> from system_rtl8762c.o(.text) referenced from system_rtl8762c.o(.constdata)
 <LI><a href="#[5]">app_cb5_dfu_status</a> from system_rtl8762c.o(.text) referenced from system_rtl8762c.o(.constdata)
 <LI><a href="#[2]">common_main</a> from system_rtl8762c.o(.text) referenced from system_rtl8762c.o(.app.flash.text)
 <LI><a href="#[3]">log_direct</a> from ROM.lib(ABSOLUTE) referenced from startup_rtl8762c.o(.text)
 <LI><a href="#[55]">pre_main</a> from system_rtl8762c.o(.app.flash.text) referenced from system_rtl8762c.o(.app.flash.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[76]"></a>RamVectorTableInit</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AppUpdateVectorTable
</UL>

<P><STRONG><a name="[60]"></a>SystemCall</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WDG_SystemReset
</UL>

<P><STRONG><a name="[4e]"></a>btxfcs</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_seed_init
</UL>

<P><STRONG><a name="[4f]"></a>platform_random</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_seed_init
</UL>

<P><STRONG><a name="[3]"></a>log_direct</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;common_main
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(.text)
</UL>
<P><STRONG><a name="[53]"></a>log_buffer</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;print_reset_reason
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AppUpdateVectorTable
</UL>

<P><STRONG><a name="[59]"></a>trace_string</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AppUpdateVectorTable
</UL>

<P><STRONG><a name="[5e]"></a>log_module_trace_init</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;common_main
</UL>

<P><STRONG><a name="[54]"></a>flash_ioctl</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flash_try_high_speed
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;print_reset_reason
</UL>

<P><STRONG><a name="[5b]"></a>check_hci_mode_flag</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[70]"></a>NVIC_Init</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[74]"></a>RTC_WriteReg</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_Handler
</UL>

<P><STRONG><a name="[6c]"></a>RTC_DeInit</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[6d]"></a>RTC_SetPrescaler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[71]"></a>RTC_RunCmd</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[6e]"></a>RTC_MaskINTConfig</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[6f]"></a>RTC_TickINTConfig</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[73]"></a>RTC_GetINTStatus</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_Handler
</UL>

<P><STRONG><a name="[5c]"></a>WDG_Disable</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;common_main
</UL>

<P><STRONG><a name="[63]"></a>os_mem_alloc_intern</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;realloc
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>

<P><STRONG><a name="[65]"></a>os_mem_zalloc_intern</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calloc
</UL>

<P><STRONG><a name="[67]"></a>os_mem_free</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;realloc
</UL>

<P><STRONG><a name="[5d]"></a>os_sched_start</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;common_main
</UL>

<P><STRONG><a name="[58]"></a>setlocale</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>

<P><STRONG><a name="[69]"></a>memcmp</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_current_scenario_index
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;load_overlay
</UL>

<P><STRONG><a name="[4b]"></a>__aeabi_memcpy</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;load_overlay
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_seed_init
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ram_init
</UL>

<P><STRONG><a name="[75]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AppUpdateVectorTable
</UL>

<P><STRONG><a name="[4c]"></a>__aeabi_memclr</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;load_overlay
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ram_init
</UL>

<P><STRONG><a name="[49]"></a>exit</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, ROM.lib(ABSOLUTE))
<BR><BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[29]"></a>GPIO_Group3_Handler</STRONG> (Thumb, 76 bytes, Stack size 8 bytes, system_rtl8762c.o(.ram.dataon.data))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_Group3_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO7_Handler
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO3_Handler
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO31_Handler
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO27_Handler
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO23_Handler
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO19_Handler
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO15_Handler
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO11_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[2a]"></a>GPIO_Group2_Handler</STRONG> (Thumb, 76 bytes, Stack size 8 bytes, system_rtl8762c.o(.ram.dataon.data))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_Group2_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO6_Handler
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO30_Handler
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO2_Handler
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO26_Handler
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO22_Handler
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO18_Handler
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO14_Handler
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO10_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[2c]"></a>GPIO_Group1_Handler</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, system_rtl8762c.o(.ram.dataon.data))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_Group1_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO9_Handler
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO29_Handler
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO25_Handler
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO21_Handler
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO1_Handler
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO17_Handler
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO13_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[2d]"></a>GPIO_Group0_Handler</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, system_rtl8762c.o(.ram.dataon.data))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_Group0_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO8_Handler
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO28_Handler
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO24_Handler
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO20_Handler
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO16_Handler
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO12_Handler
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[6]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rtl8762c.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[3d]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;common_main
</UL>

<P><STRONG><a name="[46]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[3f]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[95]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[96]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[41]"></a>__rt_lib_init_rand_2</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init_rand_2 &rArr; _rand_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init
</UL>

<P><STRONG><a name="[97]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[98]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[99]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[9a]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[9b]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[9c]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[9d]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[9e]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[9f]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[a0]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[a1]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[a2]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[a3]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[a4]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[a5]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[a6]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[a7]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[a8]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[3e]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[a9]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[43]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[45]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[aa]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[47]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; driver_rtc_init
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[ab]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[4a]"></a>ram_init</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, system_rtl8762c.o(.app.flash.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ram_init
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>

<P><STRONG><a name="[4d]"></a>random_seed_init</STRONG> (Thumb, 92 bytes, Stack size 32 bytes, system_rtl8762c.o(.app.flash.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = random_seed_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;platform_random
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;btxfcs
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;srand
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rand
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>

<P><STRONG><a name="[52]"></a>print_reset_reason</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, system_rtl8762c.o(.app.flash.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = print_reset_reason
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flash_ioctl
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_buffer
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>

<P><STRONG><a name="[55]"></a>pre_main</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, system_rtl8762c.o(.app.flash.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 288<LI>Call Chain = pre_main &rArr; AppUpdateVectorTable
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;load_overlay
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;print_reset_reason
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_seed_init
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ram_init
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_DisableIRQ
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AppUpdateVectorTable
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;setlocale
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;trace_string
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_buffer
</UL>
<BR>[Address Reference Count : 1]<UL><LI> system_rtl8762c.o(.app.flash.text)
</UL>
<P><STRONG><a name="[1]"></a>SystemInit</STRONG> (Thumb, 158 bytes, Stack size 8 bytes, system_rtl8762c.o(.app.flash.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SystemInit
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;check_hci_mode_flag
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>rand</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, rand.o(.emb_text))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_seed_init
</UL>

<P><STRONG><a name="[21]"></a>ADC_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[12]"></a>BTMAC_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[a]"></a>BusFault_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[d]"></a>DebugMon_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[3c]"></a>Default_Handler</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> system_rtl8762c.o(.app.overlay_a)
</UL>
<P><STRONG><a name="[23]"></a>GDMA0_Channel0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[24]"></a>GDMA0_Channel1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[25]"></a>GDMA0_Channel2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[26]"></a>GDMA0_Channel3_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[27]"></a>GDMA0_Channel4_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[28]"></a>GDMA0_Channel5_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[8e]"></a>GPIO0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[81]"></a>GPIO10_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[79]"></a>GPIO11_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[90]"></a>GPIO12_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[89]"></a>GPIO13_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[82]"></a>GPIO14_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[7a]"></a>GPIO15_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[91]"></a>GPIO16_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[8a]"></a>GPIO17_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[83]"></a>GPIO18_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[7b]"></a>GPIO19_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[87]"></a>GPIO1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[92]"></a>GPIO20_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[8b]"></a>GPIO21_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[84]"></a>GPIO22_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[7c]"></a>GPIO23_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[93]"></a>GPIO24_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[8c]"></a>GPIO25_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[85]"></a>GPIO26_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[7d]"></a>GPIO27_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[94]"></a>GPIO28_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[8d]"></a>GPIO29_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[7f]"></a>GPIO2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[86]"></a>GPIO30_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[7e]"></a>GPIO31_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[77]"></a>GPIO3_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[18]"></a>GPIO4_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[19]"></a>GPIO5_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[80]"></a>GPIO6_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group2_Handler
</UL>

<P><STRONG><a name="[78]"></a>GPIO7_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group3_Handler
</UL>

<P><STRONG><a name="[8f]"></a>GPIO8_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group0_Handler
</UL>

<P><STRONG><a name="[88]"></a>GPIO9_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Group1_Handler
</UL>

<P><STRONG><a name="[8]"></a>HardFault_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[1f]"></a>I2C0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[20]"></a>I2C1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[16]"></a>I2S0_RX_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[15]"></a>I2S0_TX_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[3a]"></a>I2S1_RX_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[39]"></a>I2S1_TX_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[2b]"></a>IR_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[35]"></a>Keyscan_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[3b]"></a>LCD_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[37]"></a>LPCOMP_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[9]"></a>MemManage_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[7]"></a>NMI_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[38]"></a>PTA_Mailbox_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[e]"></a>PendSV_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[22]"></a>Peripheral_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[34]"></a>Qdecode_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[1d]"></a>SPI0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[1e]"></a>SPI1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[36]"></a>SPI2W_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[33]"></a>SPI_Flash_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[c]"></a>SVC_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[f]"></a>SysTick_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[10]"></a>System_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[14]"></a>Timer2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[13]"></a>Timer3_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[17]"></a>Timer4_7_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[2f]"></a>Timer4_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[30]"></a>Timer5_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[31]"></a>Timer6_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[32]"></a>Timer7_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[1b]"></a>UART0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[1a]"></a>UART1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[2e]"></a>UART2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[b]"></a>UsageFault_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[11]"></a>WDG_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[44]"></a>__user_setup_stackheap</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[2]"></a>common_main</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, system_rtl8762c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = common_main
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sched_start
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WDG_Disable
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_module_trace_init
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_direct
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>
<BR>[Address Reference Count : 1]<UL><LI> system_rtl8762c.o(.app.flash.text)
</UL>
<P><STRONG><a name="[5f]"></a>WDG_SystemReset</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, system_rtl8762c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCall
</UL>

<P><STRONG><a name="[61]"></a>flash_try_high_speed</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, system_rtl8762c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flash_ioctl
</UL>

<P><STRONG><a name="[62]"></a>malloc</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, system_rtl8762c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mem_alloc_intern
</UL>

<P><STRONG><a name="[64]"></a>calloc</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, system_rtl8762c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mem_zalloc_intern
</UL>

<P><STRONG><a name="[66]"></a>realloc</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, system_rtl8762c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mem_free
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mem_alloc_intern
</UL>

<P><STRONG><a name="[68]"></a>free</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, system_rtl8762c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mem_free
</UL>

<P><STRONG><a name="[4]"></a>app_cb0_wdg_reset</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, system_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> system_rtl8762c.o(.constdata)
</UL>
<P><STRONG><a name="[5]"></a>app_cb5_dfu_status</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, system_rtl8762c.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> system_rtl8762c.o(.constdata)
</UL>
<P><STRONG><a name="[56]"></a>load_overlay</STRONG> (Thumb, 76 bytes, Stack size 8 bytes, overlay_mgr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = load_overlay
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;memcmp
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>

<P><STRONG><a name="[6a]"></a>get_current_scenario_index</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, overlay_mgr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;memcmp
</UL>

<P><STRONG><a name="[6b]"></a>driver_rtc_init</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = driver_rtc_init
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_TickINTConfig
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_MaskINTConfig
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_RunCmd
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_SetPrescaler
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_DeInit
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rtc_demo
</UL>

<P><STRONG><a name="[72]"></a>rtc_demo</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, main.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>

<P><STRONG><a name="[48]"></a>main</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = main &rArr; driver_rtc_init
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;driver_rtc_init
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[1c]"></a>RTC_Handler</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RTC_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_GetINTStatus
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_WriteReg
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_direct
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rtl8762c.o(VECTOR)
</UL>
<P><STRONG><a name="[50]"></a>srand</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, rand.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = srand
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_seed_init
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init
</UL>

<P><STRONG><a name="[42]"></a>_rand_init</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, rand.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _rand_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;srand
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_rand_2
</UL>

<P><STRONG><a name="[40]"></a>_fp_init</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_fp_1
</UL>

<P><STRONG><a name="[ac]"></a>__fplib_config_fpu_vfp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)

<P><STRONG><a name="[ad]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[5a]"></a>AppUpdateVectorTable</STRONG> (Thumb, 162 bytes, Stack size 272 bytes, system_rtl8762c.o(.app.overlay_a))
<BR><BR>[Stack]<UL><LI>Max Depth = 272<LI>Call Chain = AppUpdateVectorTable
</UL>
<BR>[Calls]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;trace_string
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;log_buffer
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RamVectorTableInit
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>

<P><STRONG><a name="[57]"></a>NVIC_DisableIRQ</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, system_rtl8762c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pre_main
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
