<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: James Lin, rtk, LIC=65IHL-0RMRL-CJ56Z-J73YL-TE5B7-IUHRH
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\internal_demo\doorbell\BEE2-SDK-v1.1.0_backup\BEE2-SDK-v1.1.0\board\evb\io_sample\UART\DLPS\dlps.uvprojx
Project File Date:  09/16/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'demo'
Before Build - User command #2: before_build_special.bat
build_before_special bat
compiling simple_ble_service.c...
assembling startup_rtl8762c.s...
compiling rtl876x_io_dlps.c...
compiling overlay_mgr.c...
compiling bas.c...
compiling ancs_client.c...
compiling rtl876x_rcc.c...
compiling ancs.c...
compiling rtl876x_uart.c...
compiling main.c...
compiling app.c...
compiling system_rtl8762c.c...
compiling io_uart.c...
compiling app_task.c...
linking...
Program Size: Code=8468 RO-data=7480 RW-data=140 ZI-data=1172  
After Build - User command #1: ..\..\tool\after_build_common.bat C:\Keil_v5\ARM\ARMCC\include D:\internal_demo\doorbell\BEE2-SDK-v1.1.0_backup\BEE2-SDK-v1.1.0\board\evb\io_sample\UART\DLPS\Objects\app.axf app
Plain text image.
  PKCS#1 data sign  : passed
RSA sign image payload OK.
Generating CRC16...
CRC16 = FF82
  PKCS#1 data sign  : passed
RSA sign image header OK.
MP header appending start...
No BinDependence...
No Comment...
No Author...
No Date...
MP header appending OK!
go encrypt.
Output Image: bin\app-815399379d720d132eb16c85f99fad82.bin
Backup Disasm: bin\app-815399379d720d132eb16c85f99fad82.disasm
Output Image: bin\app_MP_unknown#_1.0.4.0_ec009ca2-518eaf1e96f4729276ce62b4b4323c7f.bin
After Build - User command #2: after_build_special.bat
build_after_special bat
".\Objects\app.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_demo
  C:\Users\jameslin0316\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
