<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: James Lin, rtk, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\Wyze_sdk\BEE2-SDK-v1.1.0\board\evb\keyboard\keyboard.uvprojx
Project File Date:  04/17/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'keyboard'
Before Build - User command #1: ..\..\..\tool\before_build_common.bat C:\Keil_v5\
before_build_common bat
Before Build - User command #2: before_build_special.bat
build_before_special bat
assembling startup_rtl8762c.s...
compiling bas.c...
linking...
Program Size: Code=15456 RO-data=11768 RW-data=168 ZI-data=788  
After Build - User command #1: ..\..\..\tool\after_build_common.bat C:\Keil_v5\ARM\ARMCC\include D:\Wyze_sdk\BEE2-SDK-v1.1.0\board\evb\keyboard\Objects\app.axf app
Plain text image.
Generating SHA256...
SHA256 = F423050C03BF6D173D1AEAAA1B44ABEA81A589C9B1836854B6A7CDB0A38F0EAB
MP header appending start...
No BinDependence...
No Comment...
No Author...
No Date...
MP header appending OK!
go encrypt.
Output Image: bin\app-eb7170fd7e194d9c4e5c3637cb515419.bin
Backup Disasm: bin\app-eb7170fd7e194d9c4e5c3637cb515419.disasm
Output Image: bin\app_MP_unknown#_1.0.4.0_ec009ca2-f55780f49331d4d67ab7c558384c6409.bin
After Build - User command #2: after_build_special.bat
after_build_special bat
".\Objects\app.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_keyboard
  C:\Users\jameslin0316\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
